kind: Deployment 
apiVersion: extensions/v1beta1
metadata:
  namespace: gitlab 
  name: blueocean-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: blueocean
    spec:
      containers:
        - name: blueocean
          image: 172.31.78.217:5000/blueocean:v1 
          ports:
            - containerPort: 8080
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          volumeMounts:
            - name: host-time
              mountPath: /etc/localtime
              readOnly: true
            - mountPath: /var/run/docker.sock
              name: docker-socket
              readOnly: true
            #- mountPath: /bin/docker
             # name: docker-binary
              #readOnly: true
            - mountPath: /bin/kubectl
              name: kubectl-binary
              readOnly: true
            - mountPath: /root/.kube 
              name: kubectl-dir
            - name: gluster-volume
              mountPath: "/var/jenkins_home"
      nodeSelector:
        kubernetes.io/hostname: 172.31.78.216
      volumes:
        - name: host-time
          hostPath:
            path: /etc/localtime
        - name: docker-socket
          hostPath:
            path: /var/run/docker.sock
        #- name: docker-binary
         # hostPath:
          #  path: /usr/local/bin/docker
        - name: kubectl-binary
          hostPath:
            path: /usr/local/bin/kubectl
        - name: kubectl-dir
          hostPath:
            path: /root/.kube
        - name: gluster-volume
          persistentVolumeClaim:
            claimName: glusterfs-pvc
